<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <h1 class="header1">
        Здравствуйте!
    </h1>
    <h2>
        Сегодня я бы хотела рассказать Вам немного о моей <i>собаке.</i> 
    </h2>
    <p>
        Собаку зовут <strong>Мицу.</strong> Порода: <strong><i>сиба ину.</i></strong> Это порода получила широкую известность благодаря своей мимике. <br>
        Например, они умеют улыбаться) <br>
        <img src="https://kisapes.ru/wp-content/uploads/2020/10/siba-inu-03.jpg" alt="" class="img"><br>
        
        Когда Мицу только появилась у нас, она выглядела <i>так</i>: <br>
        <img src="mitsu2.JPG" alt="" class="mitsu"> <br>

        Сейчас она выглядит <i>так</i>: <br>
        <img src="mitsu1.JPG" alt="" class="mitsu"> <br>
        <hr>
        Мицу умеет:
        <ul class="text">
            <li>
                Ловить мух
            </li>
            <li>
                Приносить тапки
            </li>
            <li>
                Играть с мячом
            </li> 
        </ul>
        Мицу любит:
        <ol class="text">
            <li>
                Спать
            </li>
            <li>
                Сыр
            </li>
            <li>
                Когда ее гладят по шерстке
            </li>
        </ol>
        <hr>
        Подробнее об этой породе собак можно почитать тут: <br>
        <a href="https://ru.wikipedia.org/wiki/Сиба-ину" target="_blank">Страничка в Википедии</a>
    </p>
</body>
</html>